# KMP-CompleteMoviesApp

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.murosar.kmp.completemoviesapp.data.database.TheMovieDBDB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/murosar/kmp/completemoviesapp/: MainActivity.kt  MovieApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/murosar/kmp/completemoviesapp/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/murosar/kmp/completemoviesapp/ui/preview/component/: AppButton.kt  CustomButton.kt  CustomTopAppBar.kt  EmptyState.kt  ErrorState.kt  ExpandablePersonCard.kt  GenrePills.kt  LoadingState.kt  MostPopularMovieCard.kt  MovieImageHeader.kt  StarRaitingBar.kt  TopRatedMovieCard.kt  UpcomingMovieCard.kt
composeApp/src/androidMain/kotlin/com/murosar/kmp/completemoviesapp/ui/preview/screen/: MainScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  PopularPersonListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: kmp_movie_loader.json
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/database/: TheMovieDBDB.kt  TheMovieDBDatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/database/dao/: MovieCollectionDao.kt  MovieDetailDao.kt  PopularMovieDao.kt  PopularPersonDao.kt  RecommendedMovieDao.kt  TopRatedMovieDao.kt  UpcomingMovieDao.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/database/entity/: MovieCollectionEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  PopularPersonEntity.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/datasource/: TheMovieDBDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/datasource/model/: MovieCollectionResponse.kt  MoviesDetailResponse.kt  MoviesResponse.kt  PersonResponse.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/mapper/: MovieCollectionMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  PopularPersonMapper.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/repository/: MovieRepositoryImpl.kt  PersonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/data/util/: ErrorHandler.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/database/: TheMovieDBDatabase.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/datasource/: TheMovieDBDataSource.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/model/: Movie.kt  MovieCollection.kt  MovieDetail.kt  MovieError.kt  PopularPerson.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/repository/: MovieRepository.kt  PersonRepository.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/usecase/: GetMovieCollectionByNameUseCase.kt  GetMovieDetailByIdUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMovieListUseCase.kt  GetPopularPersonListUseCase.kt  GetRecommendedMoviesListByIdUseCase.kt  GetTopRatedMovieListUseCase.kt  GetUpcomingMovieListUseCase.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/domain/utils/: Constant.kt  CoroutineResult.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/component/: AppButton.kt  CustomButton.kt  CustomTopAppBar.kt  EmptyState.kt  ErrorState.kt  ExpandablePersonCard.kt  GenrePills.kt  LoadingState.kt  MostPopularMovieCard.kt  MovieImageHeader.kt  StarRaitingBar.kt  TopRatedMovieCard.kt  UpcomingMovieCard.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/navigation/: NavGraph.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/screens/characterlist/: CharacterListScreen.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/theme/: Color.kt  Dimens.kt  Styles.kt
composeApp/src/commonMain/kotlin/com/murosar/kmp/completemoviesapp/ui/util/: MoneyFormatUtils.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/data/database/: TheMovieDBDataSourceTest.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/data/mapper/: MovieCollectionMapperTest.kt  MovieDetailMapperTest.kt  MovieMapperTest.kt  PopularPersonMapperTest.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/data/repository/: MovieRepositoryTest.kt  PersonRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/data/util/: ErrorHandlerTest.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/domain/usecase/: GetMovieCollectionByNameUseCaseImplTest.kt  GetMovieDetailByIdUseCaseTest.kt  GetPopularMovieListUseCaseTest.kt  GetPopularPersonListUseCaseTest.kt  GetPopularRecommendedListUseCaseTest.kt  GetTopRatedMovieListUseCaseTest.kt  GetUpcomingMovieListUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/murosar/kmp/completemoviesapp/ui/util/: MoneyFormatUtilsTest.kt
composeApp/src/desktopMain/kotlin/com/murosar/kmp/completemoviesapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/murosar/kmp/completemoviesapp/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/murosar/kmp/completemoviesapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/murosar/kmp/completemoviesapp/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
